<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fallout: Wasteland Warfare Icons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@400;700&family=PT+Serif&family=Roboto:wght@400;700;900&display=swap"
          rel="stylesheet">
    <style>
        @font-face {
            font-family: GorockBrush;
            src: url("Gorock Brush.ttf");
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-family: 'PT Serif', serif;
            margin: 0;
            background: #D5D1CF url("noise.png");
        }

        .container {
            max-width: 800px;
            margin: -2px auto;
            padding: 2em;
            border: 2px dashed #494545;
            background: #E4E2E0 url("noise.png");
        }

        h1 {
            font-family: 'GorockBrush', cursive;
            font-weight: bold;
            font-style: italic;
            font-size: 4rem;
            color: #4D4A49;
            text-transform: uppercase;
            margin-top: 8px;
        }

        h2 {
            font-family: sans-serif;
            color: #5F86A8;
            border-bottom: 2px solid #5F86A8;
            text-transform: uppercase;
        }

        h6 {
            color: #7C7773;
            font-family: 'BenchNine', sans-serif;
            text-transform: uppercase;
            margin-bottom: 0;
            font-size: 1.0rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 2em;
        }

        table caption {
            background: #000;
            color: #fff;
            padding: 6px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
        }

        td {
            padding: 8px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        thead tr {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            background: #5d97cb url("noise.png");
        }

        tbody tr:nth-child(even) {
            background-color: #DADFE9
        }

        tbody tr:nth-child(odd) {
            background-color: #E9ECF2
        }
    </style>
</head>
<body>
<div class="container">
    <h6>FOWW ICN-SVG</h6>

    <h1>Wasteland Warfare Icons</h1>

    <p>This is a collection of icons for the game <a href="https://www.modiphius.net/pages/fallout-wasteland-warfare">Fallout: Wasteland Warfare</a> created by <a href="https://modiphius.net">Modiphius Entertainment</a>. They
        are provided in the Scalable Vector Format (SVG) so that they can be used at any size without losing
        quality.</p>

    <h2>About</h2>

    <p>This project is created and maintained by <a href="https://spilth.org">Brian Kelly</a>. You can view the <a
            href="https://github.com/spilth/foww-icons">project source code on GitHub</a>.</p>

    <p>If you notice a problem or would like to contribute to the project, please <a
            href="https://github.com/spilth/foww-icons/issues">open an issue</a>.</p>

    <h2>Download</h2>

    <p>You can <a href="zip/foww-icons.zip">download all the icons from here</a>.</p>

    <h2>Icons</h2>

    <p> Below are collections of all the icons provided by this project.</p>

    <table>
        <caption>Range Icons</caption>
        <thead>
        <tr>
            <td>Name</td>
            <td>2</td>
            <td>4</td>
            <td>6</td>
            <td>8</td>
            <td>10</td>
            <td>12</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Move</td>
            <td><img width="38" height="32" src="svg/move_orange.svg"></td>
            <td><img width="38" height="32" src="svg/move_yellow.svg"></td>
            <td><img width="38" height="32" src="svg/move_red.svg"></td>
            <td><img width="38" height="32" src="svg/move_green.svg"></td>
            <td><img width="38" height="32" src="svg/move_blue.svg"></td>
            <td><img width="38" height="32" src="svg/move_black.svg"></td>
        </tr>
        <tr>
            <td>Charge</td>
            <td><img width="38" height="32" src="svg/charge_orange.svg"></td>
            <td><img width="38" height="32" src="svg/charge_yellow.svg"></td>
            <td><img width="38" height="32" src="svg/charge_red.svg"></td>
            <td><img width="38" height="32" src="svg/charge_green.svg"></td>
            <td><img width="38" height="32" src="svg/charge_blue.svg"></td>
            <td><img width="38" height="32" src="svg/charge_black.svg"></td>
        </tr>
        <tr>
            <td>Awareness</td>
            <td><img width="38" height="32" src="svg/awareness_orange.svg"></td>
            <td><img width="38" height="32" src="svg/awareness_yellow.svg"></td>
            <td><img width="38" height="32" src="svg/awareness_red.svg"></td>
            <td><img width="38" height="32" src="svg/awareness_green.svg"></td>
            <td><img width="38" height="32" src="svg/awareness_blue.svg"></td>
            <td><img width="38" height="32" src="svg/awareness_black.svg"></td>
        </tr>
        <tr>
            <td>Presence</td>
            <td><img width="38" height="32" src="svg/presence_orange.svg"></td>
            <td><img width="38" height="32" src="svg/presence_yellow.svg"></td>
            <td><img width="38" height="32" src="svg/presence_red.svg"></td>
            <td><img width="38" height="32" src="svg/presence_green.svg"></td>
            <td><img width="38" height="32" src="svg/presence_blue.svg"></td>
            <td><img width="38" height="32" src="svg/presence_black.svg"></td>
        </tr>
        </tbody>
    </table>

    <table>
        <caption>Skill Icons</caption>
        <thead>
        <tr>
            <td>Name</td>
            <td>Icon</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Pistol</td>
            <td><img width="38" height="32" src="svg/skill_pistol.svg"></td>
        </tr>
        <tr>
            <td>Rifle</td>
            <td><img width="38" height="32" src="svg/skill_rifle.svg"></td>
        </tr>
        <tr>
            <td>Computer</td>
            <td><img width="38" height="32" src="svg/skill_computer.svg"></td>
        </tr>
        <tr>
            <td>Lockpick</td>
            <td><img width="38" height="32" src="svg/skill_lockpick.svg"></td>
        </tr>
        <tr>
            <td>Search</td>
            <td><img width="38" height="32" src="svg/skill_search.svg"></td>
        </tr>
        <tr>
            <td>Presence</td>
            <td><img width="38" height="32" src="svg/skill_presence.svg"></td>
        </tr>
        <tr>
            <td>Heavy Weapon</td>
            <td><img width="38" height="32" src="svg/skill_heavy_weapon.svg"></td>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <caption>Quick Action Icons</caption>
        <thead>
        <tr>
            <td>Name</td>
            <td>Icon</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Movement</td>
            <td><img width="38" height="32" src="svg/quick_action_movement.svg"></td>
        </tr>
        <tr>
            <td>Attack</td>
            <td><img width="38" height="32" src="svg/quick_action_attack.svg"></td>
        </tr>
        <tr>
            <td>Expertise</td>
            <td><img width="38" height="32" src="svg/quick_action_expertise.svg"></td>
        </tr>
        <tr>
            <td>Prepare</td>
            <td><img width="38" height="32" src="svg/quick_action_prepare.svg"></td>
        </tr>
        <tr>
            <td>Pistol</td>
            <td><img width="38" height="32" src="svg/quick_action_pistol.svg"></td>
        </tr>
        <tr>
            <td>Rifle</td>
            <td><img width="38" height="32" src="svg/quick_action_rifle.svg"></td>
        </tr>

        <tr>
            <td>Computers</td>
            <td><img width="38" height="32" src="svg/quick_action_computers.svg"></td>
        </tr>
        <tr>
            <td>Lockpick</td>
            <td><img width="38" height="32" src="svg/quick_action_lockpick.svg"></td>
        </tr>
        <tr>
            <td>Search</td>
            <td><img width="38" height="32" src="svg/quick_action_search.svg"></td>
        </tr>
        <tr>
            <td>Heavy Weapon</td>
            <td><img width="38" height="32" src="svg/quick_action_heavy_weapon.svg"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>